# PermissionGood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljs/good/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ljs/permission/good/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljs/good/: MainActivity.java
app/src/main/java/com/ljs/permission/good/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljs/good/: ExampleUnitTest.java
app/src/test/java/com/ljs/permission/good/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
